P: admissionregistration.k8s.io
iVersion: #<string>
nd: #<string>
tadata: #<ObjectMeta>
annotations: #<map[string]string>
creationTimestamp: #<string>
deletionGracePeriodSeconds: #<integer>
deletionTimestamp: #<string>
finalizers: #<[]string>
generateName: #<string>
generation: #<integer>
labels: #<map[string]string>
managedFields: #<[]ManagedFieldsEntry>
  apiVersion: #<string>
  fieldsType: #<string>
  fieldsV1: #<FieldsV1>
  manager: #<string>
  operation: #<string>
  subresource: #<string>
  time: #<string>
name: #<string>
namespace: #<string>
ownerReferences: #<[]OwnerReference>
  apiVersion: #<string> -required-
  blockOwnerDeletion: #<boolean>
  controller: #<boolean>
  kind: #<string> -required-
  name: #<string> -required-
  uid: #<string> -required-
resourceVersion: #<string>
selfLink: #<string>
uid: #<string>
ec: #<ValidatingAdmissionPolicyBindingSpec>
matchResources: #<MatchResources>
  excludeResourceRules: #<[]NamedRuleWithOperations>
    apiGroups: #<[]string>
    apiVersions: #<[]string>
    operations: #<[]string>
    resourceNames: #<[]string>
    resources: #<[]string>
    scope: #<string>
  matchPolicy: #<string>
  enum: Equivalent, Exact
  namespaceSelector: #<LabelSelector>
    matchExpressions: #<[]LabelSelectorRequirement>
      key: #<string> -required-
      operator: #<string> -required-
      values: #<[]string>
    matchLabels: #<map[string]string>
  objectSelector: #<LabelSelector>
    matchExpressions: #<[]LabelSelectorRequirement>
      key: #<string> -required-
      operator: #<string> -required-
      values: #<[]string>
    matchLabels: #<map[string]string>
  resourceRules: #<[]NamedRuleWithOperations>
    apiGroups: #<[]string>
    apiVersions: #<[]string>
    operations: #<[]string>
    resourceNames: #<[]string>
    resources: #<[]string>
    scope: #<string>
paramRef: #<ParamRef>
  name: #<string>
  namespace: #<string>
  parameterNotFoundAction: #<string>
  selector: #<LabelSelector>
    matchExpressions: #<[]LabelSelectorRequirement>
      key: #<string> -required-
      operator: #<string> -required-
      values: #<[]string>
    matchLabels: #<map[string]string>
policyName: #<string>
validationActions: #<[]string>
OUP: admissionregistration.k8s.io
apiVersion: #<string>
kind: #<string>
metadata: #<ObjectMeta>
  annotations: #<map[string]string>
  creationTimestamp: #<string>
  deletionGracePeriodSeconds: #<integer>
  deletionTimestamp: #<string>
  finalizers: #<[]string>
  generateName: #<string>
  generation: #<integer>
  labels: #<map[string]string>
  managedFields: #<[]ManagedFieldsEntry>
    apiVersion: #<string>
    fieldsType: #<string>
    fieldsV1: #<FieldsV1>
    manager: #<string>
    operation: #<string>
    subresource: #<string>
    time: #<string>
  name: #<string>
  namespace: #<string>
  ownerReferences: #<[]OwnerReference>
    apiVersion: #<string> -required-
    blockOwnerDeletion: #<boolean>
    controller: #<boolean>
    kind: #<string> -required-
    name: #<string> -required-
    uid: #<string> -required-
  resourceVersion: #<string>
  selfLink: #<string>
  uid: #<string>
spec: #<ValidatingAdmissionPolicyBindingSpec>
  matchResources: #<MatchResources>
    excludeResourceRules: #<[]NamedRuleWithOperations>
      apiGroups: #<[]string>
      apiVersions: #<[]string>
      operations: #<[]string>
      resourceNames: #<[]string>
      resources: #<[]string>
      scope: #<string>
    matchPolicy: #<string>
    enum: Equivalent, Exact
    namespaceSelector: #<LabelSelector>
      matchExpressions: #<[]LabelSelectorRequirement>
        key: #<string> -required-
        operator: #<string> -required-
        values: #<[]string>
      matchLabels: #<map[string]string>
    objectSelector: #<LabelSelector>
      matchExpressions: #<[]LabelSelectorRequirement>
        key: #<string> -required-
        operator: #<string> -required-
        values: #<[]string>
      matchLabels: #<map[string]string>
    resourceRules: #<[]NamedRuleWithOperations>
      apiGroups: #<[]string>
      apiVersions: #<[]string>
      operations: #<[]string>
      resourceNames: #<[]string>
      resources: #<[]string>
      scope: #<string>
  paramRef: #<ParamRef>
    name: #<string>
    namespace: #<string>
    parameterNotFoundAction: #<string>
    selector: #<LabelSelector>
      matchExpressions: #<[]LabelSelectorRequirement>
        key: #<string> -required-
        operator: #<string> -required-
        values: #<[]string>
      matchLabels: #<map[string]string>
  policyName: #<string>
  validationActions: #<[]string>
